[gd_scene load_steps=2 format=3 uid="uid://dbslp3amtqpey"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_7elkl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7elkl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
